
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <img src="Images/Saurabh.png" alt="Saurabh Shukla">
    <h3>My Contact</h3>
    <p><strong>Name: </strong> Saurabh Shukla</p>
    <p><Strong>Address: </Strong>Ward No 12 Badhantola Birsinghpur Satna MP</p>
    <p><strong>Contact No.: </strong>+919179224843</p>
    <p><Strong>Email: </Strong>saurabhshukla66252@gmail.com</p>
</body>
</html>